<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EJ Basico 1</title>

</head>

<body>
    <h2>
        <p id="numeroTotal"></p>
    </h2>
    <table border="1px" cellspacing="0px">
        <tbody id="tabla">
            <tr>
                <td>Numero de empleado</td>
                <td>DNI</td>
                <td>Nombre</td>
                <td>Apellidos</td>
            </tr>

            <tr>
                <td>1</td>
                <td>77332344K</td>
                <td>Maria</td>
                <td>Perez Izquierdo </td>
            </tr>
            <tr>
                <td>2</td>
                <td>23445677J</td>
                <td>Javier</td>
                <td>Lopez Martín</td>
            </tr>
            <tr>
                <td>3</td>
                <td>12345678H</td>
                <td>Manuel</td>
                <td>Sánchez Marcos</td>
            </tr>
        </tbody>
    </table>

    <p>Numero de empleado: <input type="text" id="numEmpleado" /></p>
    <p>DNI del empleado:<input type="text" id="dniEmpleado" /></p>
    <p>Nombre del Empleado: <input type="text" id="nombreEmpleado" /></p>
    <p>Apellidos del empleado: <input type="text" id="apellidosEmpleado" /></p>

    <input type="button" id="btnAñadir" value="Añadir empleado">
    <input type="button" id="btnBorrar" value="Borrar empleado">
    <input type="button" id="btnModificar" value="Modificar empleado">
    </p>


    <script src="script.js"></script>
</body>

</HTML>